# specify the base path of keycloak (eg. https://auth.elixor.ru)
KEYCLOAK_BASE_URL=
# specify only the name of realm (not path)
KEYCLOAK_REALM=
# specify client id
KEYCLOAK_CLIENT_ID=
# specify jwt token secret of your client
KEYCLOAK_CLIENT_SECRET=
# generate base32 random string (npx auth secret)
AUTH_SECRET=
# specify the base url of main website (eg. https://shorty.elixor.ru)
AUTH_URL=
# specify the domain of redirect app (eg. shty.su)
REDIRECT_DOMAIN=
# specify the url to api backend
NEXT_PUBLIC_API_BASE_URL=
